    moused_enable="YES"

    # powerd: hiadaptive speed while on AC power, adaptive while on battery power
    powerd_enable="YES"
    powerd_flags="-a hiadaptive -b adaptive"

    # Enable BlueTooth
    hcsecd_enable="YES"
    sdpd_enable="YES"

    # Synchronize system time
    ntpd_enable="YES"
    # Let ntpd make time jumps larger than 1000sec
    ntpd_flags="-g"

    devfs_system_ruleset="devfsrules_common"
